<!--pages/myduty/myduty.wxml-->

<view class='container_index'>
  <text class='top_show'>我的值班</text>
</view>
<view class='white_line'></view>
<view class='gray_line'></view>

<view id="panel" class="flex-column">
  <view class="flex-row">
    <text class="flex_zero flex-row">#</text>
    <text class="flex_first flex-row">日期</text>
    <text class="flex_second flex-row">时间段</text>
    <text class="flex_third flex-row">地点</text>
    <text class="flex_fourth flex-row">状态</text>
  </view>
</view>
<view id="panel" class="flex-column">
  <block wx:for="{{duty_history}}" wx:key="duty_info" wx:for-item="item" wx:for-index="index">
    <view class="flex-row">
      <text class="flex_zero flex-row">{{index+1}}</text>
      <text class="flex_first flex-row">{{item.time}}</text>
      <text class="flex_second flex-row">{{item.section}}</text>
      <text class="flex_third flex-row">{{item.position}}</text>
      <text wx:if="{{item.status==1}}"class="flex_fourth flex-row">签入</text>
      <text wx:elif="{{item.status==2}}"class="flex_fourth flex-row">完成</text>
      <text wx:elif="{{item.status==3}}"class="flex_fourth flex-row">请假</text>
    </view>
  </block>
</view>