/* pages/sign/sign.wxss */
/* pages/home/home.wxss */

.gray_line {
  width: 100%;
  height: 10rpx;
  background: lavender;
}

.white_line {
  width: 100%;
  height: 20rpx;
  background: white;
}

.top_show {
  font-size: 20px;
}

.container_index {
  width: 100%;
  height: 150rpx;
  text-align: center;
  line-height: 150rpx;
}

.line {
  width: 5rpx;
  height: 100%;
  background-color: lavender;
}

#panel text {
  line-height: 8vh;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10rpx；;
}

.btn {
  height: 30px;
  width: 40%;
  border: none;
  box-sizing: border-box;
  text-align: center;
  margin: 3 1 3 1;
  font-size: 13px;
  background-color: #62b900;
  color: #fff;
}

.btn_hover {
  height: 30px;
  width: 40%;
  border: none;
  box-sizing: border-box;
  text-align: center;
  margin: 3 1 3 1;
  font-size: 13px;
  background-color: #62b900;
  color: #000;
}

.index_task {
  margin-top: 120px;
  margin-left: 20px;
  color: #fff;
  position: absolute;
  left: 0;
  z-index: 1;
  font-size: 18px;
}

.task_info {
  margin-top: 150px;
  margin-left: 20px;
  color: #fff;
  position: absolute;
  left: 0;
  z-index: 1;
  font-size: 18px;
}

.flex_row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10rpx；;
}
