/* pages/home/home.wxss */
.gray_line {
  width: 100%;
  height: 10rpx;
  background: lavender;
}

.white_line {
  width: 100%;
  height: 20rpx;
  background: white;
}

.top_show {
  font-size: 20px;
}

.container_index {
  width: 100%;
  height: 150rpx;
  text-align: center;
  line-height: 150rpx;
}

.list_column {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
}

.column_item {
  font-size: 18px;
  color: black;
}

.column_item_selected {
  font-size: 18px;
  color: red;
}

.top-menu {
  display: flex;
  height: 80rpx;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  top: 17%;
  left: 0;
  align-items: center;
  justify-content: space-around;
  font-size: 11pt;
  color: black;
}

.line {
  width: 5rpx;
  height: 100%;
  background-color: lavender;
}

#panel text {
  line-height: 8vh;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10rpx；;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 10px；;
}

.btn {
  height: 30px;
  width: 40%;
  border: none;
  box-sizing: border-box;
  text-align: center;
  margin: 3 1 3 1;
  font-size: 13px;
  background-color: #62b900;
  color: #FFF;
}

.btn_hover {
  height: 30px;
  width: 40%;
  border: none;
  box-sizing: border-box;
  text-align: center;
  margin: 3 1 3 1;
  font-size: 13px;
  background-color: #62b900;
  color: #000000;
}

.flex_first {
  width: 10%;
}

.flex_second {
  width: 40%;
}

.flex_third {
  width: 20%;
}

.flex_fourth {
  width: 30%;
}

.flex_first_2 {
  width: 20%;
}

.flex_second_2 {
  width: 50%;
}

.flex_third_2 {
  width: 30%;
}
