/* pages/feedback/feedback.wxss */

.gray_line {
  width: 100%;
  height: 10rpx;
  background: lavender;
}

.white_line {
  width: 100%;
  height: 20rpx;
  background: white;
}

.top_show {
  font-size: 20px;
}

.container_index {
  width: 100%;
  height: 150rpx;
  text-align: center;
  line-height: 150rpx;
}

.btn {
  height: 30px;
  margin-left:0;
  margin-right:0;
  border: none;
  box-sizing: border-box;
  text-align: center;
  margin: 3 1 3 1;
  font-size: 13px;
  color: #fff;
}

.button {
position:relative;
margin-left:0;
margin-right:0;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:18px;
text-align:center;
border-radius:5px;
overflow:hidden;
color:#000000;
background-color:#62b900;
}

