<!--pages/myinfo/myinfo.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{myinfo.avatarUrl}}" background-size="cover"></image>
  </view>
</view>

<view class='gray_border'></view>
<view class='white_border'></view>

<!--个人信息的列表-->
<view class='person-list'>
  <view class='list_item'>
    <label class='label_item'>昵称：</label>
    <view class='info_item'>
    <open-data type="userNickName"></open-data>
    </view>
  </view>

  <view class='line_seperate'></view>

  <view class='list_item'>
    <label class='label_item'>姓名：</label>
    <text class="info_item">{{userinfo.name}}</text>
  </view>

  <view class='line_seperate'></view>

  <view class='list_item'>
    <label class='label_item'>性别：</label>
    <text wx:if="{{gender!=null}}"class="info_item">{{gender}}</text>
    <text wx:else class="info_item">未知</text>
  </view>

  <view class='line_seperate'></view>

  <view class='list_item'>
    <label class='label_item'>学号：</label>
    <text class="info_item">16301133</text>
  </view>

  <view class='line_seperate'></view>

  <view class='list_item'>
    <label class='label_item'>电话：</label>
    <text class="info_item">{{userinfo.mobile}}</text>
  </view>

  
</view>